\relax 
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Raymarching}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Funkcija Raymarch}}{1}}
\newlabel{alg:raymarch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struktura programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Upute za pokretanje}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Primjeri}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jednostavna scena}}{4}}
\newlabel{fig:simple}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Puno objekata u boji}}{5}}
\newlabel{fig:cubes}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primjer pokretanja programa}}{5}}
\newlabel{fig:run}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primjer torusa}}{6}}
\newlabel{fig:tori}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scena s kompleksnim objektom}}{7}}
\newlabel{fig:complex}{{5}{7}}
